& when (@media-common = true) {
    .banner-button {
        .lib-button(
            @_button-color: @color-white,
            @_button-background: @color-2d,
            @_button-border: 2px solid @color-white,
            @_button-color-hover: @color-2d,
            @_button-background-hover: @color-white,
            @_button-border-hover: 2px solid @color-2d,
            @_button-padding: 15px 20px,
        );
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .banner-desktop {
        position: relative;
        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: @color-white;
            width: 100%;
            h1 {
                font-family: @font-family__market-regular;
                font-weight: @font-weight__bold;
                font-size: 200px;
                line-height: 42px;
            }

            p {
                font-size: 32px;
                line-height: 34px;
                color: @color-white;
                font-weight: 400;
                font-family: @font-family__lora-regular;
                text-align: center;
                filter: drop-shadow(0 0 7.5px rgba(0,0,0,0.5));
            }
            
        }
    }

    a.banner-button {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        line-height: 20px;
        font-weight: 700;
        font-family: @font-family__base;
        &::after {
            content: '\e608';
            font-family: 'luma-icons';
            margin-left: 10px;
            font-size: 13px;
        }
    }
}