& when (@media-common = true) {
    .banner-button {
        .lib-button(
            @_button-color: @color-white,
            @_button-background: @color-2d,
            @_button-border: 2px solid @color-white,
            @_button-color-hover: @color-2d,
            @_button-background-hover: @color-white,
            @_button-border-hover: 2px solid @color-2d,
            @_button-padding: 12px 20px,
        );
    }


    .home-line {
        display: flex;
        height: 40px;
        background-color: @color-2d;
        a {
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            width: 33.33%;
            margin-top: auto;
            margin-bottom: auto;
            color: @color-white;
            cursor: pointer;
            font-size: 13px;
            letter-spacing: 1px;
            line-height: 14px;
            font-weight: 500;

            &::after {
                content: '\e608';
                font-family: 'luma-icons';
                margin-left: 10px;
                font-size: 13px;
            }
        }
        
        .slick-slide {
            margin-top: 0;
        }
        
    }

    a.banner-button {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 15px;
        line-height: 20px;
        font-weight: 700;
        font-family: @font-family__base;
        &::after {
            content: '\e608';
            font-family: 'luma-icons';
            margin-left: 10px;
            font-size: 13px;
        }
    }
}

//
// Desktop
//-------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .banner-mobile,
    .banner__between_mobile,
    .banner-end-mobile,
    .banner-image-video-mobile {
        display: none;
    }

    .banner-desktop {
        position: relative;
        .banner-content {
            position: absolute;
            top: 53%;
            left: 49%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: @color-white;
            width: 100%;
            h1 {
                font-family: @font-family__market-regular;
                font-weight: @font-weight__bold;
                font-size: 100px;
                line-height: 70px;
            }

            p {
                font-size: 32px;
                line-height: 34px;
                color: @color-white;
                font-weight: 400;
                font-family: @font-family__lora-regular;
                text-align: center;
                filter: drop-shadow(0 0 7.5px rgba(0,0,0,0.5));
                margin-bottom: 28px;
                margin-left: 34px;
            }
            .banner-button {
                margin-left: 36px;
            }
        }
    }

    .banner__between_desktop,
    .banner-image-video-desktop {
        .banner-wrapper .banner-content h2 {
            font-size: 35px;
        }
    }
    
    .home-line .slick-slide {
        position: relative;
        &::before {
            content: "|";
            position: absolute;
            color: @color-4b4e;
            top: 8px;
            left: -3px;
        }
        &::first-child::before {
            display: none;
        }
    }

    .banner__between_desktop,
    .banner-image-video-desktop {
        display: flex;
        margin: 0 -10px 10px -10px;
        .banner-wrapper {
            position: relative;
            padding: 10px;
            max-height: 520px;
            width: 50%;

            img {
                height: 100%;
            }

            iframe {
                width: 100%;
                height: 100%;
            }

            .banner-content {
                position: absolute;
                top: 47%;
                transform: translate(0, -50%);
                width: 100%;
                max-width: 610px;
                display: flex;
                flex-direction: column;
                align-items: center;

                h2 {
                    color: @color-white;
                    text-transform: uppercase;
                    line-height: 42px;
                    font-weight: 700;
                    font-family: @font-family__lora-regular;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .banner-end-desktop {
        display: flex;
        margin: 10px -10px 0 -10px;
        .banner-wrapper {
            display: flex;
            flex-direction: column;
            width: 33.33%;
            padding: 10px;
            max-height: 550px;
            .banner-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: @color-eee;
                height: 193px;

                h2 {
                    font-size: 24px;
                    line-height: 26px;
                    color: @color-222;
                    font-weight: 400;
                    font-family: @font-family__lora-regular;
                    margin-top: 30px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 14px;
                    line-height: 20px;
                    color: @color-333;
                    font-weight: 400;
                    text-align: center;
                    width: 81%;
                }

                .banner-button {
                    .lib-button(
                        @_button-color: @color-2d,
                        @_button-background: @color-eee,
                        @_button-border: 2px solid @color-2d,
                        @_button-color-hover: @color-white,
                        @_button-background-hover: @color-2d,
                        @_button-border-hover: 2px solid @color-2d,
                        @_button-padding: 10px 14px,
                        @_button-margin: 5px,
                    );
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .banner-desktop .banner-content {
        h1 {
            font-size: 200px;
            line-height: 120px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .banner__between_desktop {
        .banner-wrapper .banner-content h2 {
            font-size: 42px;
        }
    }

    .banner-image-video-desktop {
        .banner-wrapper .banner-content h2 {
            font-size: 52px;
        }
    }
}

//
// Mobile
//-----------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .banner-desktop,
    .banner-image-video-desktop,
    .banner__between_desktop,
    .banner-end-desktop {
        display: none;
    }

    .banner-mobile {
        img {
            width: 100%;
        }
        position: relative;
        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            color: @color-white;
            width: 100%;
            h1 {
                font-family: @font-family__market-regular;
                font-weight: @font-weight__bold;
                font-size: 60px;
                line-height: 42px;
            }

            p {
                font-size: 20px;
                line-height: 24px;
                color: @color-white;
                font-weight: 400;
                font-family: @font-family__lora-regular;
                text-align: center;
                filter: drop-shadow(0 0 7.5px rgba(0,0,0,0.5));
                margin-bottom: 28px;
            }
            
        }
    }

    .banner__between_mobile {
        display: flex;
        flex-direction: column;
        .banner-wrapper {
            display: flex;
            position: relative;
            padding-bottom: 10px;
            img {
                width: 100%;
                height: 100%;
            }

            .banner-content {
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                h2 {
                    color: @color-white;
                    text-transform: uppercase;
                    font-size: 24px;
                    line-height: 42px;
                    font-weight: 700;
                    font-family: @font-family__lora-regular;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .banner-end-mobile .banner-wrapper {
        padding-top: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        img {
            width: 100%;
            min-height: 320px;
        }
        .banner-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: @color-eee;
            height: 193px;
            h2 {
                font-size: 24px;
                line-height: 26px;
                color: @color-2d;
                font-weight: 400;
                font-family: @font-family__lora-regular;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
                line-height: 20px;
                color: @color-42;
                font-weight: 400;
                text-align: center;
                width: 90%;
            }
            .banner-button {
                .lib-button(
                    @_button-color: @color-2d,
                    @_button-background: @color-eee,
                    @_button-border: 2px solid @color-2d,
                    @_button-color-hover: @color-white,
                    @_button-background-hover: @color-2d,
                    @_button-border-hover: 2px solid @color-2d,
                    @_button-padding: 12px 20px,
                );
            }
        }
    }

    .banner-image-video-mobile {
        padding-top: 10px;
        .banner-wrapper{
            min-height: 240px;
            iframe {
                width: 100%;
                height: 100%;
            }
        }
    }
}