// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //  Using buttons mixins
    button.action.primary,
    a.action.primary {
        .lib-css(border-radius, @button__border-radius);
        .lib-button(
            @_button-padding: 0 15px,
            @_button-line-height: 32px,
            @_button-background: @color-white,
            @_button-color: @color-2d2d2f,
            @_button-background-hover: @color-2d2d2f,
            @_button-color-hover: @color-white,
            @_button-font-size: 13px,
            @_button-font-family: @font-family-name__roboto-bold,
            @_button-border: 2px solid @color-2d2d2f,
            @_button-border-hover: 2px solid @color-2d2d2f
        );
    }

    button {
        &:not(.primary) {
            .lib-css(box-shadow, @button__shadow);

            &:active {
                .lib-css(box-shadow, @button__shadow-active);
            }
        }
    }

    body {
        &:not(._keyfocus) {
            button {
                &:focus {
                    box-shadow: none;
                }
            }
        }
    }

    a.action.primary {
        .lib-link-as-button();
    }

    .action.primary {
        .lib-button-primary();
    }
}
