// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

// font add
@font-family-name__opensans-bold: 'OpenSans-Bold';
@font-family__opensans-bold: @font-family-name__opensans-bold, @font-family__sans-serif;
@font-family-name__roboto-medium: 'Roboto-Medium';
@font-family__roboto-medium: @font-family-name__roboto-medium, @font-family__sans-serif;
@font-family-name__roboto-bold: 'Roboto-Bold';
@font-family__roboto-bold: @font-family-name__roboto-bold, @font-family__sans-serif;
@font-family-name__roboto-regular: 'Roboto-Regular';
@font-family__roboto-regular: @font-family-name__roboto-regular, @font-family__sans-serif;
@font-family-name__lora-bold: 'Lora-Bold';
@font-family__base: @font-family-name__lora-bold, @font-family__sans-serif;
@font-family-name__lora-regular: 'Lora-Regular';
@font-family__lora-regular: @font-family-name__lora-regular, @font-family__sans-serif;
@font-family-name__market-regular: 'market-regular';
@font-family__market-regular: @font-family-name__market-regular, @font-family__sans-serif;


//  Colors nesting
@page__background-color: @color-white;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;
