& when (@media-common =true) {

    .products-grid {
        .product-item-info {
            &:not(:hover):not(.active) {
                .product-item-inner {
                    position: relative;
                    height: auto;
                    width: auto;
                    border: none;
                    box-shadow: none;
                    margin: 0;
                }
            }
        }
    }

    .products-grid .product-item-info:hover,
    .products-grid .product-item-info.active {
        background: #fff;
        box-shadow: none;
        border: 0px solid #bbb;
        margin: 0px;
        padding: 0px;
        position: relative;
        z-index: 0;
    }

    .products-grid .product-item-inner {
        background: none;
        box-shadow: none;
        border: 0;
        border-top: none;
        left: 0;
        margin: 0;
        padding: 0;
        position: unset;
        right: 0;
        z-index: 1;
    }

    .products-grid .product-item-actions {
        margin: 0 0 10px;
        .actions-secondary {
            display: none;
        }
    }

    .product-item-name {
        margin: 0;
    }
    
    .product-item-details {
        .price-box {
            margin: 13px 0 12px;
            display: flex;
        }

        .additional_attr {
            p {
                font-size: 11px;
                letter-spacing: 1px;
                line-height: 24px;
                color: @color-333;
                margin-bottom: 0;
                text-transform: uppercase;
                min-height: 24px;
            }

            .brand {
                min-height: 25px;
            }
        }
        a.product-item-link {
            font-size: 13px;
            line-height: 18px;
            color: #222222;
            font-weight: 700;
            font-family: @font-family__roboto-bold;
        }

        span.price-container {
            .price-label {
                display: none;
            }
            .price {
                color: #666666;
                font-weight: 400;
                font-family: @font-family__roboto-regular;
                font-size: 20px;
            }
            
        }
        span.special-price {
            margin: 0 0 0 10px;
            display: inline-block;
            order: 2;
            .price {
                color: @color-special-price;
                font-weight: 400;
                font-family: @font-family__roboto-regular;
                font-size: 20px;
            }
            
        }

        span.old-price {
            margin: 0;
            display: inline-block;
            order: 1;
            .price {
                color: @color-999;              
                text-decoration: line-through;
            }
            
        }
    }

    //SALE OR PRE ORDER
    .products.wrapper {
        .product-item-info {
            position: relative;
            width: 100%;
        }

        .pre-order-label {
            position: absolute;
            top: 0;
            left: 0;
            max-height: 32px;
            background-color: #114a97;
            font-size: 13px;
            letter-spacing: 1px;
            line-height: 32px;
            color: #ffffff;
            font-weight: 700;
            font-family: @font-family__roboto-bold;
            z-index: 1;
            text-transform: uppercase;
            padding-left: 12px;
            padding-right: 8px;
        }

        .sale-label {
            position: absolute;
            top: 0;
            left: 0;
            max-height: 32px;
            background-color: #d30000;
            font-size: 13px;
            letter-spacing: 1px;
            line-height: 32px;
            color: #ffffff;
            font-weight: 700;
            font-family: @font-family__roboto-bold;
            z-index: 1;
            padding-left: 12px;
            padding-right: 10px;
            text-transform: uppercase;
        }
    }

    //
    //PAGINATE
    //
    .pages {
        .item {
            margin-right: 28px;
        }

        a.page {
            color: #222222
        }

        .action.next {
            border: none;

            &:before {
                font-size: 34px;
            }
        }

        .page {
            font-size: 13px;
            line-height: 18px;
            color: #222222;
            font-weight: 700;
            font-family: "Roboto-Bold";

        }

        strong.page {
            background: @color-white;
            border-bottom: 2px solid #2f2f2f;
            padding: 0 7px 0 6px;
            height: 28px;
        }

        .action.next:before {
            margin-left: -14px;
            font-size: 18px;
            color: @color-222;
        }
    }

}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-products.page-layout-1column .products-grid .product-item {
        width: 25%;
        padding: 15px;
    }

    .products-grid {
        margin: -22px -15px 0 -15px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-products.page-layout-1column .products-grid .product-item {
        width: 25%;
        padding: 0 15px;
    }
}